%populate {
	object 'SoftwareModules' {
		object 'ExecEnv' {
			instance add(1, 'cpe-ExecEnv-1', 'Alias' = "cpe-ExecEnv-1") {
				parameter 'AllocatedDiskSpace' = 0;
				parameter 'Enable' = true;
				parameter 'Name' = "Container-1";
				parameter 'InitialRunLevel' = 0;
				parameter 'Type' = "busyboxv2";
				parameter 'InitialExecutionUnitRunLevel' = 1;
				parameter 'Vendor' = "Vondor_name";
				parameter 'AllocatedMemory' = 0;
				parameter 'ParentExecEnv' = "";
				parameter 'RequestedRunLevel' = 0;
				parameter 'Version' = "1.0";
			}
		}
		object 'DeploymentUnit' {
		}
		object 'ExecutionUnit' {
		}
	}
}
