%define {

    /**
     * Top level object for dynamically managed software applications.
     * @version V2.0
     */
    %persistent object SoftwareModules {
        void addExecEnv(
            %mandatory string ee_name,
            %mandatory string ee_template
        );
        /**
         * The Execution Environments that are available on the device, along with their properties and configurable settings.
         * @version V2.0
         */
        %persistent object ExecEnv[] {
            counted with ExecEnvNumberOfEntries;

            /**
             * Enables or disables the execution environment.
             * @version V2.0
             */
            %persistent bool Enable = 0;

            /**
             * Status of the execution environment.
             * @version V2.0
             */
            %read-only string Status;
            
            /**
             * Reset flag of the execution environment.
             * @version V2.0
             */
            bool Reset{
                on action write call action_read_ee_Reset;
            }

            /**
             * A non-volatile unique key used to reference this instance.
             * Alias provides a mechanism for a Controller to label this instance for future reference.
             * @version V2.0
             */
            %unique %key %persistent string Alias;

            /**
             * The textual name of the environment as assigned by the CPE.
             * @version V2.0
             */
            %persistent string Name;

            /**
             * Indicates the complete type and specification version of this object.
             * @version V2.0
             */
            %persistent string Type = "busyboxv2" {
                on action validate call check_maximum_length 64;
            }

            /**
             * InitialRunLevel
             * @version V2.0
             */
            %persistent uint32 InitialRunLevel;

            /**
             * RequestedRunLevel
             * @version V2.0
             */
            %persistent int32 RequestedRunLevel;

            /**
             * CurrentRunLevel
             * @version V2.0
             */
            %read-only int32 CurrentRunLevel = 1 {
                on action read call action_read_ee_CurrentRunLevel;
            }
            /**
             * InitialExecutionUnitRunLevel
             * @version V2.0
             */
            %persistent int32 InitialExecutionUnitRunLevel = 1;

            /**
             * The vendor that produced this object.
             * @version V2.0
             */
            %persistent string Vendor = "Vondor_name" {
                on action validate call check_maximum_length 128;
            }

            /**
             * The Version of this object as specified by the Vendor that implemented this object, not the version of the specification.
             * @version V2.0
             */
            %persistent string Version = "1.0" {
                on action validate call check_maximum_length 32;
            }

            /**
             * ParentExecEnv
             * @version V2.0
             */
            %persistent string ParentExecEnv;

            /**
             * AllocatedDiskSpace
             * @version V2.0
             */
            %persistent int32 AllocatedDiskSpace;

            /**
             * AvailableDiskSpace
             * @version V2.0
             */
            %read-only int32 AvailableDiskSpace{
                on action read call action_read_ee_AvailableDiskSpace;
            }


            /**
             * AllocatedMemory
             * @version V2.0
             */
            %persistent int32 AllocatedMemory;

            /**
             * AvailableMemory
             * @version V2.0
             */
            %read-only int32 AvailableMemory{
                on action read call action_read_ee_AvailableMemory;
            }

            /**
             * ActiveExecutionUnits
             * @version V2.0
             */
            %read-only string ActiveExecutionUnits {
                on action read call action_read_ee_ActiveExecutionUnits;
            }

            /**
             * ProcessorRefList
             * @version V2.0
             */
            %read-only string ProcessorRefList;
        }
    }
}

%populate {
    on event "dm:instance-added" call exec_env_added                                
        filter 'object == "SoftwareModules.ExecEnv."';

    on event "dm:object-changed" call exec_env_changed
        filter 'path matches "SoftwareModules.ExecEnv."';

    on event "dm:instance-removed" call exec_env_uninstalled
        filter 'object == "SoftwareModules.ExecEnv."';
}

include "tr157-softwaremodules_deployementunits.odl";
include "tr157-softwaremodules_executionunits.odl";