#!/usr/bin/amxrt

%config {
    name = "lxcd";
    lxcd = {
        mod-dir = "${prefix}${plugin-dir}/${name}/modules",
        external-mod-dir = "${prefix}${plugin-dir}/modules"
    };
    silent = false;
    import-dbg = true;
    dm-eventing-enabled = true;
    storage-path = "/opt/${name}/share";
    storage-type = "odl";
    odl = {
        dm-load = true,
        dm-save = true,
        dm-save-on-changed = true,
        dm-save-delay = 1000,
        dm-defaults = "defaults.d",
        directory = "${storage-path}/odl"
    };
    cfg-dir = "/etc/amx";
    include-dirs = [
        ".",
        "${cfg-dir}/${name}",
        "${cfg-dir}/modules",
        "/opt/lxcd/odl"
    ];
    import-dirs = [
        ".",
        "${prefix}${plugin-dir}/${name}",
        "${prefix}${plugin-dir}/modules",
        "${prefix}/usr/lib/amx/${name}",
        "${prefix}/usr/lib/amx/modules"
    ];
    //main files
    definition_file = "tr157-softwaremodules_definitions.odl";

    //persistent storage
    pcm_svc_config = {
        "Objects" = "@CONTROLLER_ROOT_DM_Header@"
    };
}

#include "mod_pcm_svc.odl";
#import "mod-dmext.so";

include "${definition_file}";

//?include '${odl.directory}/${name}.odl':'${odl.dm-defaults}';
