%config {
    name = "lxcd";
    storage-type = "odl";
    storage-path = "/opt/lxcd/data/";

    // odl parser config options
    import-dbg = true;
    dm-eventing-enabled = true;

    populate-behavior = {
        duplicate-instance = "update"
    };

    storage-type = "odl";
    %global odl = {
        dm-load = false,
        load-dm-events = true,
        dm-save = false,
        dm-save-on-changed = true,
        dm-save-delay = 1000,
        dm-defaults = "defaults.d/",
        directory = "${storage-path}/odl"
    };

    privileges = {
        keep-all = true
    };

    import-dirs = [
    	".",
    	"${prefix}${plugin-dir}/${name}",
    	"${prefix}${plugin-dir}/modules",
    	"${prefix}/usr/lib/amx/${name}",
    	"${prefix}/usr/local/lib/amx/modules"
    ];

    include-dirs = [
        ".",
        "${prefix}${cfg-dir}/${name}",
        "${prefix}${cfg-dir}/modules",
        "/opt/lxcd/odl",
        "${storage-path}/odl"
    ];

    ubus = {
        watch-ubus-events = true
    };

    definition_file = "tr157-softwaremodules_definitions.odl";
}

include "${definition_file}";
//?include '${odl.directory}/${name}.odl':'${odl.dm-defaults}';
