#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

mount_cgroup() {
    cgroup_type=$1
    mount_point="/sys/fs/cgroup/${cgroup_type}"

    if ! mountpoint -q "${mount_point}"; then
        mkdir -p "${mount_point}"
        mount -t cgroup -o "${cgroup_type}" "${cgroup_type}" "${mount_point}"
    fi
}

mount_cgroups() {
    syslogd
    sed -i 's/lxcbr0/br-lan/g' /etc/lxc/default.conf
    mount_cgroup "rdma"
    mount_cgroup "devices"
    mount_cgroup "cpu,cpuacct"
#    mount_cgroup "memory"
    mount_cgroup "net_cls,net_prio"
    mount_cgroup "perf_event"
    mount_cgroup "freezer"
#    mount_cgroup "hugetlb"
    mount_cgroup "pids"
    mount_cgroup "cpuset"
}
# 2>&1 | logger -t lxc-d
start_service() {
    mount_cgroups
    procd_open_instance
    procd_set_param limits core="unlimited"
    procd_set_param command /opt/lxcd/bin/lxc-d  /opt/lxcd/odl/tr157-softwaremodules.odl
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_close_instance
}
